ACCENT_BG=ffae36
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=382516
BTN_BG=2b1d0a
BTN_FG=ff8a61
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffae36
CARET2_FG=382516
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=ffc45e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=382516
HDR_BTN_BG=2b1d0a
HDR_BTN_FG=ffae36
HDR_FG=ffc45b
ICONS_ARCHDROID=dddddd
ICONS_DARK=35240e
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=da9d03
ICONS_MEDIUM=ffc96b
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ffc45b
ICONS_SYMBOLIC_PANEL=ffcc00
MENU_BG=303641
MENU_FG=d3dae3
NAME="Warm"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=291c0b
SEL_FG=ffae36
SPACING=5
SPOTIFY_PROTO_BG=281b0a
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=8b6914
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=291c0b
TERMINAL_BACKGROUND=382516
TERMINAL_BASE_TEMPLATE=tempus_autumn
TERMINAL_COLOR0=382516
TERMINAL_COLOR1=e95a31
TERMINAL_COLOR10=3b9551
TERMINAL_COLOR11=b27e00
TERMINAL_COLOR12=887cb5
TERMINAL_COLOR13=bd69a5
TERMINAL_COLOR14=22928e
TERMINAL_COLOR15=ffc45e
TERMINAL_COLOR2=788f00
TERMINAL_COLOR3=a48221
TERMINAL_COLOR4=7085a3
TERMINAL_COLOR5=d5636f
TERMINAL_COLOR6=4a9266
TERMINAL_COLOR7=fbb342
TERMINAL_COLOR8=392f20
TERMINAL_COLOR9=d8681e
TERMINAL_CURSOR=a19087
TERMINAL_FOREGROUND=ffc45e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=382516
TXT_FG=ffc45e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=281b0a
WM_BORDER_UNFOCUS=b5881f
