ACCENT_BG=ffae36
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffc45e
BTN_BG=ffae36
BTN_FG=2b1d0a
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffcc00
CARET2_FG=ffae36
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=382516
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffc45b
HDR_BTN_BG=ffc45e
HDR_BTN_FG=281b0a
HDR_FG=382516
ICONS_ARCHDROID=dddddd
ICONS_DARK=35240e
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=da9d03
ICONS_MEDIUM=ffc96b
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ffc45b
ICONS_SYMBOLIC_PANEL=ffcc00
MENU_BG=303641
MENU_FG=d3dae3
NAME="Featured/Warm"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=ffae36
SEL_FG=291c0b
SPACING=5
SPOTIFY_PROTO_BG=281b0a
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=8b6914
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=40444c
TERMINAL_COLOR1=f81141
TERMINAL_COLOR10=37bd58
TERMINAL_COLOR11=f6be48
TERMINAL_COLOR12=199ffd
TERMINAL_COLOR13=fc58f6
TERMINAL_COLOR14=50acae
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=23974a
TERMINAL_COLOR3=fd7e57
TERMINAL_COLOR4=285bff
TERMINAL_COLOR5=8c62fd
TERMINAL_COLOR6=3a8ab2
TERMINAL_COLOR7=cdd3e0
TERMINAL_COLOR8=8f9aae
TERMINAL_COLOR9=fc4a6d
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=ffcc00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffc45e
TXT_FG=2b1d0a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffae36
WM_BORDER_UNFOCUS=382516
