;;other .yuck files
(include "temp_full.yuck")
(include "volume_slide.yuck")
(include "mus_player.yuck")
(include "alt_bar.yuck")
;;eww vars
(defvar eww "eww -c $HOME/.config/eww")
(defvar rev_cal false)

;;date-time polls
(defpoll month :interval "10h" "date \"+%b\"")
(defpoll day :interval "10h" "date \"+%d\"")
(defpoll dayinweek :interval "1h" "date \"+%a\"")
(defpoll hour :interval "2s" "date \"+%H:%M\"")
;; wip
(defwidget sub_calendr []
  (eventbox  
    :onhover "${eww} update rev_cal=true"
    :onhoverlost " ${eww} update rev_cal=false"
   (box  :class "calendr" :orientation "v" :space-evenly false 
        (box :class "day" :space-evenly false {day})
        (label :class "slash" :text "/")
        (box :class "month" :space-evenly false {month})

    (revealer
        :reveal "${rev_cal}"
        :transition "slideleft"
        :duration "350ms"

        (calendar :class "cal" :show-week-numbers true :show-details true ) 
    )
    (revealer
        :reveal "${!rev_cal}"
        :transition "slideleft"
        :duration "340ms"
        (box :class "diw" :space-evenly false {dayinweek}))
    (revealer
        :reveal "${!rev_cal}"
        :transition "slideright"
        :duration "300ms"
        (box :class "hour" :space-evenly false {hour})
       
    ) 
   ) 
  )
)

(defwindow ma 
	:focusable false :screen 1
	:vexpand false
  :hexpand false
	:geometry (geometry :x -10 :y 40 :anchor "top right")
	(music))
(defwindow clendar
  :wm-ignore true
  :focusable false :screen 1
  :vexpand false
  :hexpand false
  :geometry (geometry :width "24%" :x -700 :y -330 :anchor "center")
  (sub_calendr))
(defwindow tempf
  :wm-ignore true
  :focusable true :screen 1
  :vexpand false
  :hexpand false
  :geometry (geometry :x -770 :y -400 :anchor "center")
  (temp_f)
)
(defwindow changeloc
 :wm-ignore false
 :focusable true :screen 1
 :vexpand false
 :hexpand false
 :windowtype "dialog"
 :geometry (geometry :x -740 :y -260  :anchor "center")
 (chng_loc)
)
(defwindow vol_slider
  :wm-ignore true
  :focusable false :screen 1
  :vexpand false
  :hexpand false
  :geometry (geometry :x 830 :y -330 :anchor "center")
  (vol_slidr)
)
(defwindow dock
           :monitor 0
           :geometry (geometry :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "8%" :side "top")
           :windowtype "dock"
           :exclusive true
           :wm-ignore false
  (main_bar)
)


  
