;;other .yuck files
(include "temp_full.yuck")
(include "volume_slide.yuck")
;;eww vars
(defvar eww "eww -c $HOME/.config/eww")
(defvar rev_cal false)
(defvar cal_win_width "400px")
;;music polls
(defpoll status :interval "1s" `playerctl status`)
;;(defpoll title :interval "1s" "sh mus.sh --title")
(defpoll artist :interval "1s" "sh mus.sh --artist_only")
(defpoll full_title :interval "1s" `playerctl metadata --format '{{ title }}'`)

(defpoll img_cover :interval "3s" "sh mus.sh --img")
(defpoll duration_second :interval "1s" "echo `playerctl metadata -f  ' {{ position / 1000000}} '`")
(defpoll duration_lim :interval "1s" " echo `playerctl metadata -f  ' {{ (mpris:length / 1000000) }} '`")
(defpoll counting :interval "1s" "playerctl metadata -f  '{{ duration(position)}}'")
(defpoll duration :interval "2s" "playerctl metadata -f ' {{ duration(mpris:length) }} '")

;;date-time polls
(defpoll month :interval "10h" "date \"+%b\"")
(defpoll day :interval "10h" "date \"+%d\"")
(defpoll dayinweek :interval "1h" "date \"+%a\"")
(defpoll hour :interval "2s" "date \"+%H:%M\"")
(defwidget music []
  (box :class "music"
  	   :vexpand false 
  	   :hexpand false
       :space-evenly false
       :orientation "h"
       :tooltip full_title
    (box :orientation "h" :space-evenly false 
      (image :vexpand false :halign "center" 
            :class "artcover" :image-width 100 
            :image-height 100 :path img_cover
      )
    )
      ;;(box :vexpand false :halign "center" :class "artcover"
      ;;     :style "
       ;;    background-image:{img_cover};
        ;;   background-repeat:no-repeat;
       ;;    background-size:80px 50px;
       ;;    background-position:center"
     ;; )
    ;;)
    (box :class "main" :orientation "v" :space-evenly false 
        (label :class "m_width" :orientation "v" :text " ")
        (box :class "mus-title-and-artist" :hexpand false :orientation "v"
            (box :orientation "v" :space-evenly false  
                (label :class "mus-title" :hexpand false :limit-width 28
                    :text "${full_title}"
                )
                (label :halign "end" :class "artist" :limit-width 16 :text artist)
            )
        )
        (box :orientation "h" :space-evenly false :halign "center"
          (label :class "dur"  :text counting )
          (scale :class "duration-bar" :halign "center"
                 :min 0 
                 :active true
                 :max duration_lim
                 :width 180
                 :value duration_second
                 :onchange "playerctl position {}"
                
                )
          (label :class "dur"  :text duration )
        )
        (box :class "controlling-box" :orientation "h" :hexpand false
          :space-evenly false :halign "center"
            (button :class "prev" :onclick `playerctl previous` "󰒮")
            (button :class "stepfb" :onclick `playerctl position "${duration_second - 5}"` "󰓕")
            (button :class "active" :onclick `playerctl play-pause`{ status == "Playing" ? "": ""})
            (button :class "stepfb" :onclick `playerctl position "${duration_second + 5}"` "󰓗")
            (button :class "next" :onclick `playerctl next` "󰒭") 
        )
     )
     
    
   
     
    

    

   )
)
(defwidget sub_calendr []
  (eventbox  
    :onhover "${eww} update rev_cal=true && ${eww} update cal_win_width='300px' "
    :onhoverlost " ${eww} update rev_cal=false"
   (box  :class "calendr" :orientation "v" :space-evenly false 
        (box :class "day" :space-evenly false {day})
        (label :class "slash" :text "/")
        (box :class "month" :space-evenly false {month})

    (revealer
        :reveal "${rev_cal}"
        :transition "slideleft"
        :duration "350ms"

        (calendar :class "cal" :show-week-numbers true :show-details true ) 
    )
    (revealer
        :reveal "${!rev_cal}"
        :transition "slideleft"
        :duration "340ms"
        (box :class "diw" :space-evenly false {dayinweek}))
    (revealer
        :reveal "${!rev_cal}"
        :transition "slideright"
        :duration "300ms"
        (box :class "hour" :space-evenly false {hour})
       
    ) 
   ) 
  )
)
(defwindow ma 
	:focusable false :screen 1
	:vexpand false
  :hexpand false
	:geometry (geometry :x -10 :y 40 :anchor "top right")
	(music))
(defwindow clendar
  :wm-ignore true
  :focusable false :screen 1
  :vexpand false
  :hexpand false
  :geometry (geometry :width "24%" :x -700 :y -330 :anchor "center")
  (sub_calendr))
(defwindow tempf
  :wm-ignore true
  :focusable true :screen 1
  :vexpand false
  :hexpand false
  :geometry (geometry :x -770 :y -400 :anchor "center")
  (temp_f)
)
(defwindow changeloc
 :wm-ignore false
 :focusable true :screen 1
 :vexpand false
 :hexpand false
 :windowtype "dialog"
 :geometry (geometry :x -400 :y -260 :width "14%" :anchor "center")
 (chng_loc)
)
(defwindow vol_slider
  :wm-ignore true
  :focusable false :screen 1
  :vexpand false
  :hexpand false
  :geometry (geometry :x 840 :y -330 :anchor "center")
  (vol_slidr)
)
  
