;;still kind of buggy when nothing is playing but who cares anyway
(defpoll title :interval "0s" "sh mus.sh --title")
(defpoll artist :interval "1s" "sh mus.sh --artist_only")
(defpoll img_cover :interval "1s" `sh mus.sh --img`)
(deflisten dur :initial "" "playerctl --follow metadata --format '{{ duration(position)}}'")
(defwidget music []
  (box :class "music"
  	   :vexpand false 
  	   :hexpand false
       :space-evenly false
       :halign "start"
       :valign "start"
     (image :class "artcover":image-width 80 :image-height 80 :path img_cover)
     (button :class "active" :onclick `playerctl play-pause`)
     (button :class "prev" :onclick `playerctl previous`)
     (button :class "next" :onclick `playerctl next`)
     {title != "" ? " ${dur}  ${title}" : "nothing is playing"}
     (label :class "artist" :wrap true :limit-width 20 :text artist)
    ))
    

(defwindow ma 
	:stacking "fg" :focusable false :screen 1 
	:vexpand false
  	:hexpand false
	:geometry (geometry :x -10 :y 50 :anchor "top right")
	(music))
