(defpoll current_vol_val :interval "0s" " pactl get-sink-volume @DEFAULT_SINK@ | grep front-right | awk -F'/' '{print $2}' | cut -b 3-4")
(defwidget vol_slidr []
    (box :class "vmain_box" :space-evenly false
        (box :class "v_wget" :space-evenly false
          (scale :class "scler"
                 :orientation "h"
                 :min 0 :max 100
                 :height 0
                 :width 250
                 :flipped false
                 :value current_vol_val
                 :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
          )
        )

    )
)

