#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = false;
dbus = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
opacity-override = true;


#################################
#         Window rules          #
#################################
rules = (
  {
    corner-radius = 10;
  },
  {
    match = "(focused || group_focused)";
    dim = .07; 
  },
  {
   match = "(window_type = 'tooltip')"
   animations = (
    {
      triggers = ["show"];
      preset = "appear";
      scale = 0.6;
      duration = 0.2;
    }
   );
  },
  {
    match = "!(class_g = 'Eww' || class_g = 'Polybar')";
    opacity = 0.89;
    animations = (
      {
        triggers = [ "open" ];
        offset-y = {
            start = "window-height * 0.5";
            curve = "cubic-bezier(.02,-0.26,.16,1.2)";
            duration = .435;
            delay = 0;
            end = 0;    
        };
      },
      # {
      #   triggers = [ "close" ];
      #   preset = "fly-out";
      #   direction = "up";
      #   duration = 0.3;
      # },
    );
  },
  {
   match = "class_g = 'Rofi' || class_g = 'slop' ";
   blur-background = false;
   opacity = 1;
   animations = (
      {
        triggers = [ "open" ];
        offset-y = {
            start = "window-height * 0.5"; 
            end = 0; 
            curve = "cubic-bezier(.02,-0.26,.16,1.7)";
            duration = .435;
            delay = 0;
               
        };
        opacity = {
          start = 0.5; 
          end = 1;
          duration = .235;
        }
      },
      {
        triggers = [ "close" ];
        preset = "fly-out";
        direction = "down";
        duration = .335;
      },
    );
  },
  {
   match = "(name *?= 'vol_slider' || name *?= 'ma') && !(window_type = 'tooltip')";
   blur-background = true;
   opacity = 0.87;
   animations = (
    {
       triggers = [ "open" ];
        offset-x = {
            start = "window-width * 0.5"; 
            end = 0; 
            curve = "cubic-bezier(.02,-0.26,.16,1.3)";
            duration = .525;
            delay = 0;
               
        };
    },
    {
       triggers = [ "close" ];
       preset = "fly-out";
       direction = "right";
       duration = 0.2;
    },
   );
  },
  {
   match = "name *?= 'tempf' && !(window_type = 'tooltip')";
   blur-background = true;
   opacity = 0.87;
   animations = (
    {
       triggers = [ "open" ];
       preset = "slide-in";
       direction = "up";
       duration = 0.282;
    },
    {
       triggers = [ "close" ];
       preset = "slide-out";
       direction = "up";
       duration = 0.2;
    },
   );
  },
  { 
   animations = (
      {
        triggers = [ "show" ];
        preset = "appear";
        #direction = "left";
        scale = 0.6;
        duration = 0.3;
      },
      {
        triggers = [ "hide" ];
        preset = "disappear";
        #direction = "right";
        scale = 0.6;
        duration = 0.3;
      },
    );
  },
  {
    animations = (
      {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.44;
      }
    );
  },
);

#################################
#     Background-Blurring       #
#################################
blur:
{
  method = "dual_kawase";
  size = 2;
  deviation = 5.0;
};


