{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {"left": 2, "top": 2},
    "color": {"1": "blue", "2": "white"}
  },
  "display": {
    "separator": "",
    // "key": {
    //   "width": 11
    // },
    "constants": [
      "╭──────────────────────────────────╮",
      "╰──────────────────────────────────╯",
      
    ],
  },
  "modules": [
    {
      "key": "  {#33}╭─ 󰄛 : ",
      "type": "title",
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "key": "│{#34}  : ",
      "type": "os",
    },
    {
      "key": "│{#32}  : ",
      "type": "host",
    },
    {
      "key": "│{#33}  : ",
      "type": "kernel",
    },
    {
      "key": "│{#35} 󰄉 : ",
      "type": "uptime",
    },
    {
      "key": "│{#36} 󰏖 : ",
      "type": "packages",
    },
    {
      "key": "│{#30}  : ",
      "type": "shell",
    },
    {
      "key": "│{#31}  : ",
      "type": "wm",
    },
    {
      "key": "│{#39}  : ",
      "type": "memory",
    },
    {
      "type": "custom",
      "format": "{$2}"
    },

    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    //"localip",
    // "battery",
    //"poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
