/**
 * ROFI Color theme
 * User: terminalgoat
 */
@import "~/.cache/wal/colors-rofi-dark"
* {
    text-color:  #ffcda0;
    background-color:  rgba(0,0,0,0);
    dark: @background;
    // Black
   // black:       #3d352a;
    //lightblack:  #554444;
    //
    // Red
    //red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    //green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    //yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    //blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    //magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    //cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    //white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   40%;
    width: 25em;
    location: center;
    anchor:   none;
    
    border:  0px 0px 0px 0px;
    text-color: @active-background;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @background;
    padding: 0px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: #2b1600;
    //text-color: @background;
    padding:10px;
    border-radius:8px;
    //border: 0px 0px 0px 0px;
}
mainbox {
    expand: true;
    background-color: @background;
    spacing: 2em;
}
listview {
    padding: 0em 1.2em 2em 1em;
    dynamic: true;
    lines: 2;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    border-radius:5px;
    padding:2em 1em 1em 1em;
    background-color: @selected-urgent-background;
    text-color:@background;
    
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
