shadow = true;
#anim
transition-length 200
transition-pow-x = 0.2
size-transition = true
# Soft
#shadow-radius = 32;
#shadow-offset-x = -32;
#shadow-offset-y = -32;
#shadow-opacity = 0.2;

# Sharp
shadow-radius = 0;
shadow-offset-x = 32;
shadow-offset-y = 32;
shadow-opacity = 0.2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
               "class_g= 'sublime-text'"
];

corner-radius 3;
#rounded-corners-exclude =
#[
#  "class_g = 'firefox'"

#];
glx-use-copysubbuffermesa = true; 
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];


fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-out-step = 0.3;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;
detect-rounded-corners = true;
blur-background = true;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
