;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ee261500
background-alt = #00000000
foreground = #f4c985
idk = #1e1000
primary = #ff9b28
p2=#b9871f
lcoc=#1a1511
p3=#d1820e
secondary = #fca118
alert = #e76d13
disabled = #ad8e5d

[bar/example]
width = 100%
height = 18pt
radius = 5

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0


separator-foreground = ${colors.disabled}
font-0 = Noto Mono NF:style=Regular:size=9;3
font-1 = Font Awesome 5 Brands:style=Regular:size=9;3
font-2 = Font Awesome 5 Free:style=Regular:size=9;3
font-3= Noto Mono NF:style=Regular:size=12;3
font-4 =  Noto Mono NF:style=Regular:size=18;3
font-5 = Noto Mono NF:style=Regular:size=15;4
font-6 =  Noto Mono NF:style=Regular:size=12;3.3
font-7 =  Noto Mono NF:style=Regular:size=25;5.8
font-8 =  Noto Mono NF:style=Regular:size=22;5.8
font-9 = Noto Mono NF:style=Regular:size=6;4
modules-left =  temp mem2 morew_inf_b outside_temp ms_text music_title
modules-center =  date xworkspaces
modules-right =  eth wlan wlan_d_u_button filesystem memory cpu vol_but pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
[module/i3]
pin-workspaces = true

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = "%{F#1a1511}%{B#00000000}  "
;label-active-background = ${colors.idk}
;label-active-underline= ${colors.primary}
label-active-padding = 0
label-occupied = "%{F#1a1511}%{B#00000000} 󰝦 "
;label-occupied-background=${colors.background}
label-occupied-padding = 0
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-empty =  "%{F#1a1511}%{B#00000000}  "
label-empty-foreground = ${colors.background}
label-empty-padding = 0
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25


mount-0 = /
label-mounted = "%{O-5}%{T-}%{B#ee261500}%{F#ff8b5d} %percentage_used%%   "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
[module/vol_but]
type= custom/text
content = "%{F#00000000}.....%{T9}%{F#ee261500} %{O-25}%{T7}%{F#fa8541}%{B#ee261500}󰓃 "
click-left="eww open vol_slider"
click-right="eww close vol_slider"
[module/pulseaudio]
type = internal/pulseaudio
#format-volume-prefix = 
#format-volume-prefix-background = ${colors.primary}
#format-volume-prefix-foreground= ${colors.background}
format-volume = "%{T-}%{B#ffb974}%{F#1e1000} <ramp-volume>  <label-volume>"
ramp-volume-0 = "━┃━━━━━━━━━"
ramp-volume-1 = "━          "
ramp-volume-2 = "━━         "
ramp-volume-3 = "━━━        "
ramp-volume-4 =	"━━━━       "
ramp-volume-5 = "━━━━━      "
ramp-volume-6 = "━━━━━━     "
ramp-volume-7 = "━━━━━━━    "
ramp-volume-8 =	"━━━━━━━━   "
ramp-volume-9 = "━━━━━━━━━  "
ramp-volume-10= "━━━━━━━━━━ "
ramp-volume-11= "━━━━━━━━━━━"

label-volume = "%{T9}%{F#ee261500} %{O-40}%{B#ee261500}%{T8}%{O-15}%{T-}%{F#ffa470} %percentage%%%{B#00000000}%{F#1e1010}  "
label-muted = "%{F#1e1010}%{B#ffb974} ━╏━━━━━━━━━  %{T9}%{F#ee261500} %{O-40}%{B#ee261500}%{T8}%{O-15}%{T-}%{F#ffa470} %percentage%% %{B#00000000}%{F#1e1010} " 

label-muted-background = ${colors.idk}
[module/morew_inf_b]
type=custom/text
content = "%{T7}%{B#ee261500}%{F#e76d13}%{O-5} 󰘖 "
click-left = eww open tempf
click-right = eww close tempf
[module/outside_temp]
type=custom/script
label="%{O30}%{T9}%{B#00000000}%{F#ee261500} %{O-70}%{T-}%{F#e76d13}%{B#ee261500} %output% %{B#00000000}%{F#00000000}....."
exec ="python3 ~/.config/polybar/atemp.py"
tail=true
[module/mem2]
type=custom/script
label=%{T-}%{F#d1820e}%{B#ee261500}%output%
exec = "python3 ~/.config/polybar/memory.py"
tail=true
[module/temp]
type=custom/script
label="%{T9}%{B#00000000}%{F#ee261500}%{O-3}%{T-}%{F#b9871f}%{B#ee261500}%output% "
exec= "python3 ~/.config/polybar/temp.py"
tail=true
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
[module/memory]
type = internal/memory
interval = 2
format-prefix ="%{O-5}%{T6}%{F#d1840f}%{B#ee261500}%{T-}  "
#format-prefix-foreground = ${colors.background}
#format-prefix-background= ${colors.background-alt}
label = "%{O-5}%{T3}%{B#ee261500}%{F#d1852f}%percentage_used:2%%   "
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{O27}%{T9}%{B#00000000}%{F#ee261500}%{F#00000000}%{O-48}%{B#ee261500}%{F#ff9e52}%{T-8}  "
#format-prefix-foreground = ${colors.background}
#format-prefix-background = ${colors.p3}
label = "%{T3}%{F#ffa459}%percentage:2%%"
[module/music_title]
type=custom/script
label= "%{T9}%{F#ee261500}%{B#FFA63E} %{T3}%{O-18}%{B#FFA63E}%{F#1e1000}%output%%{T9}%{O-5}%{B#00000000}%{O-3}%{F#FFA63E} "
exec = sh .config/eww/mus.sh --title_scroll
tail=true
internal=1
[module/ms_text]
type=custom/text
content = "%{T9}%{B#00000000}%{F#ee261500}%{T7}%{O-8}%{B#ee261500}%{F#fc9a27} "
click-left = eww open ma
click-right = eww close ma
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#f76254}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
format-connected ="%{T9}%{B#00000000}%{F#ee261500} %{O-28}%{T4}%{F#b9891e}%{B#ee261500} <ramp-signal> "

format-disconnected = "<label-disconnected>"
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.idk}

ramp-signal-0 = "%{F#d1820e}󰤟 %{T10}%{F#ff513a}     "   
ramp-signal-1 = "%{F#d1820e}󰤢 %{T10}%{F#ff8b5d}    ㅤ
ramp-signal-2 = "%{F#d1820e}󰤥 %{T10}%{F#d1820e}     "
ramp-signal-3 = "%{F#d1820e}󰤨 %{T10}%{F#98891e}     "  
#ramp-signal-4 = %{F#1d1d1d}
ramp-signal-foreground = #1e1000
[module/wlan_d_u_button]
type=custom/text
content = "%{F#f3695b}%{O-5}%{T4}%{B#ee261500}󰋊 "
;%{O5}%{T9}%{B#00000000}%{F#d1820e}
click-left=""
click-right=""
[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{B#1e1e1e}%{F#fa8e50}  %upspeed%  %downspeed%%{F-} %{B#00000000}%{F#00000000}	.."
format-connected ="%{B#ff8541} <ramp-signal> <label-connected>"
;format-connected-underline = #f5af76
format-disconnected = ":< <label-disconnected>"
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.idk}

ramp-signal-0 = %{F#1d1d1d}ETH
ramp-signal-1 = %{F#1d1d1d}▂▃ ㅤ
ramp-signal-2 = %{F#1d1d1d}▂▃󠁼ㅤ
ramp-signal-3 = %{F#1d1d1d}▂▃▅▆ㅤ
ramp-signal-4 = %{F#1d1d1d}▂▃▅▆█ ㅤ
ramp-signal-foreground = #1d1d1d

[module/date]
type = internal/date
interval = 1

date-alt = "%H:%M:%S "
date = "  %Y-%m-%d 󰁫 %H:%M:%S  "

label =  %date%
label-foreground = ${colors.background}
#label-underline=${colors.lcoc}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
